<!DOCTYPE html>

<html lang="es" class"no-js">



<head>	

	<meta charset="UTF-8">
	<meta content="Rafael Alejendro Ruiz" name"author"/>
	<meta content="descripción?" name"description"/>
	<meta content"" name="keywords"/>


	<title>
		Objeto Virtual de Aprendizaje
	</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	


<!-->
	
	
</!-->

	
</head>


<body>

	<DIV id="contenidos">
		<header>
			<h1>Objeto virtual de Aprendizaje</h1>			
		</header>

		<nav>
			<ul class="menu">
				<li><a href="" class="menu">Inicio</a></li>
				<li><a href="" class="menu">Lecturas</a></li>
				<li><a href="" class="menu">Multimedia</a></li>
				<li><a href="" class="menu">Actividades</a></li>
				<li><a href="" class="menu">Autores</a></li>
			</ul>
	</nav>	

	</DIV>




	


</body>

<script src="js/prefixfree.min.js"> </script>
<script src="js/modernizr.js"></script>
<script src="js/jquery-3.1.0.js"></script>

</html>








